@import "reset";
@import "global";

@keyframes type {
    from {
        flex: 0;
    }

    to {
        flex: 1;
    }
}

.mobile-cta {
    display: none;

    @include media("<desktop") {
        display: block;
        background: $accent;
        width: calc(100% - ($paddingMob * 2));
        position: fixed;
        left: $paddingMob;
        bottom: $paddingMob;
        padding-block: 1em;
        text-align: center;
        color: $background;
        z-index: 99;
        border-radius: 4px;
        text-transform: uppercase;
        letter-spacing: 0.25em;
        font-family: $code;
    }
}

nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: $background;
    z-index: 99;
}

.nav-contents {
    display: flex;
    padding-block: 16px;
    align-items: center;

    .logo-wrapper {
        flex: 1;

        @include media("<desktop") {
            display: flex;
            justify-content: center;
        }

        .title {
            font-weight: 900;
            text-transform: uppercase;
            letter-spacing: 0.39em;
            position: relative;

            &:before {
                content: "//";
                position: absolute;
                left: -1.5em;
                letter-spacing: 0.15em;
                color: $accent;
            }
        }

        .subtitle {
            font-family: $code;
            color: $accent;
        }
    }

    ul {
        display: flex;
        gap: 2rem;

        @include media("<desktop") {
            display: none;
        }

        a {
            text-transform: uppercase;
            letter-spacing: 0.25em;
            font-family: $code;

            &:hover {
                text-decoration: underline;
            }
        }

        li:last-child a {
            background: $accent;
            color: $background;
            padding: 0.5em 1em;
            border-radius: 2px;
        }
    }
}

header {
    min-height: 100svh;
    display: flex;
    align-items: center;
    justify-content: center;

    @include media("<desktop") {
        min-height: 0;
        margin-top: calc($padding * 2);
        width: auto;
    }

    h1.code:before {
        content: "headline() {";
    }

    .highlight {
        color: $accent;
        white-space: nowrap;
        display: inline-flex;
        gap: 0.25em;

        .content {
            overflow: hidden;
            animation: type 1s both 0.2s;
        }
    }
}

#info {
    margin-top: -25svh;
    padding-top: 0;
    padding-bottom: calc($padding * 2);

    @include media("<desktop") {
        margin-top: 0;
        margin-left: 1rem;
    }

    p {
        font-size: 1.5rem;
        line-height: 2em;
        max-width: 60ch;
        margin-inline: auto;

        @include media("<desktop") {
            font-size: 1rem;
        }

        &:before {
            content: "apresentação() {";
        }

        &:before,
        &:after {
            margin-block: 0;
        }
    }
}

#work {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: calc($padding * 2);
    grid-row-gap: calc($padding * 3);
    grid-auto-rows: 1fr;

    @include media("<desktop") {
        grid-template-columns: 1fr;
        gap: calc($padding);
        grid-auto-rows: auto;
    }

    .card {
        grid-row: span 2;
        border: 1px solid transparent;
        padding: 1rem;
        border-radius: 4px;
        transition: all 0.12s;
        position: relative;

        @include media("<desktop") {
            padding: 0;
            border: none;
        }

        &:hover {
            border-color: $accent;

            h3 {
                color: $accent;
            }

            &:before {
                content: "url( " attr(href) " )";
                position: absolute;
                top: -1.25rem;
                left: 0;
                color: $accent;

                @include media("<desktop") {
                    display: none;
                }
            }
        }

        .title {
            display: flex;
            margin-top: 1rem;
            align-items: center;

            @include media("<desktop") {
                flex-direction: column;
                align-items: flex-start;
            }

            h3 {
                flex: 1;
                transition: all 0.12s;
            }

            .tags {
                font-family: $code;
                color: $accent;

                @include media("<desktop") {
                    font-size: 0.75rem;
                }
            }
        }

        .images {
            position: relative;

            img {
                position: relative;
                max-width: 90%;
                margin-bottom: 150px;
                z-index: 1;

                @include media("<desktop") {
                    max-width: 100%;
                    margin-bottom: 0;
                }

                &:last-child {
                    position: absolute;
                    right: 0;
                    bottom: 0;
                    margin: 0;

                    @include media("<desktop") {
                        display: none;
                    }
                }
            }
        }
    }
}

#principles {
    @include media("<desktop") {
        margin-top: calc($padding * 2);
    }
    h2 {
        margin-bottom: $padding;
    }

    .feature-grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: $padding;

        @include media("<desktop") {
            grid-template-columns: 1fr;
        }

        .feature {
            h3 {
                margin-bottom: 0.5rem;

                &:before {
                    color: $accent;
                }
            }

            p {
                color: $accent;
                font-family: $code;
                line-height: 1.5em;
            }
        }
    }
}

#contact {
    padding-block: calc($padding * 3);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: calc($padding * 2);
    min-height: 50svh;

    @include media("<desktop") {
        flex-direction: column;
        gap: $padding;
        align-items: flex-start;
        height: 100svh;
        padding-block: 0;
    }

    h2 {
        &:before {
            content: "callToAction() {";
        }
        a {
            text-decoration: underline;

            &:hover {
                color: $accent;
            }
        }
    }

    .contacts {
        display: flex;
        flex-direction: column;
        gap: calc($padding * 0.5);

        a {
            font-family: $code;

            &:hover {
                text-decoration: underline;
            }
        }

        @include media("<desktop") {
            li:before,
            li:after {
                font-size: 0.75rem;
            }
        }

        .whatsapp:before {
            content: "whatsapp() {";
        }

        .email:before {
            content: "email() {";
        }
    }
}
